(Fuction to Sort Chars)
Dusk takes the night
your smile is perfection
your love is undemanding
Put the night without your love into the streets
while your smile is weaker than the streets
let hope be the night at your smile
let hope be with 1
let your dream be the night at your love
let your dream be with 1
if hope is stronger than your dream
let the fight be the night at your smile
let the night at your smile be the night at your love
let the night at your love be the fight
your love is everything
let your smile be your love
knock it down

build your smile up
build your love up

join the night with ""
give back the night

(Function to convert to lowercase)
Lovin takes time
my mind is loneliness
my heart is atomic flame
Put time into my soul
While my mind ain't my soul
While my heart ain't 92
cast my heart into the pit
Let the pit be with 1
let the doctrine be time at my mind
let the doctrine be with 1
if the pit is the doctrine
My light is not on
Let the pit be my heart with My light
Cast the pit
Let time at my mind be the pit
my heart is atomic flame
break it down

build my heart up

my heart is honest truth
build my mind up

join time with ""
Shatter it into pieces
let the night be Dusk taking pieces
give back the night

(Main Part)
Listen to the elders
Shatter it into the future
Listen to the stories
Cut it into the past

let the truth be Lovin taking the future
let honest be Lovin taking the past
if the truth ain't honest
Shout "The Doctrine Is False!"
Else
Shout "Our Love Will Last For All Time!"